
version: '3'

services:
  postgres:
    image: postgres:13
    environment:
      POSTGRES_USER: botuser
      POSTGRES_PASSWORD: Ihavepipilo963
      POSTGRES_DB: telegram_bot
    volumes:
      - postgres_data:/var/lib/postgresql/data
      # Добавляем скрипты инициализации, если они есть
      - ./db_init:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U botuser -d telegram_bot"]
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 10s
    restart: unless-stopped

  telegram_bot:
    build:
      context: .
      dockerfile: Dockerfile.alternative
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      - DB_HOST=postgres
      - DB_PORT=5432
      - DB_USER=botuser
      - DB_PASSWORD=Ihavepipilo963
      - DB_NAME=telegram_bot
      - BOT_TOKEN=${BOT_TOKEN:-your_bot_token_here}
      - ADMIN_USER_ID=${ADMIN_USER_ID:-123456789}
      - PYTHONUNBUFFERED=1
      # Добавляем заглушку для MOOD_TRACKING_SETTINGS
      - MOOD_TRACKING_SETTINGS={"enabled": true, "frequency": "daily"}
    volumes:
      # Монтируем локальные файлы для логов
      - ./logs:/app/logs
    restart: unless-stopped

volumes:
  postgres_data:
